<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git and Github</title>

    <style>
        /* .head_xx
        {
            /* height: 400px;
            background-image: url(../image/C++\ wallpaper\ \ 2.jpg);
            background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-size: 1550px;
            padding: 85px;
            background-position: center;
            margin: 25px; */
        /*} */

        #banner_1
        {
            display: flex;
            text-align: justify;
            padding: 20px 20px;
            margin: 20px 20px;

        }
        #card_1
        {
            width: 200px;
            height: 300px;
            margin: 25px 25px;
            padding: 20px 20px;
            background-color: yellowgreen;
            border: 3px solid green;
            border-radius: 16px;
        }
        #card_2
        {
            width: 200px;
            height: 300px;
            margin: 25px 25px;
            padding: 20px 20px;
            background-color: yellowgreen;
            border: 3px solid green;
            border-radius: 16px;


        }
        .head
        {
            text-align: center;
            font-weight: bolder;
            text-transform: capitalize;
        }
        .head_1
        {
            text-align: center;
            font-weight: bolder;
            text-transform: capitalize;
        }

        .Ban_x
        {
            border: 2px solid rgb(173, 171, 171);
            border-radius: 5px 5px 15px;
            border-bottom: 15px;
            margin: 10px;
            padding: 20px 20px;
            text-align: center;
        }

        #intro
        {
            font-size: 50px;
            font-weight: bolder;
            font-family: helvetic;
            text-transform: capitalize;
            color: yellowgreen;
        }

        #banner_2
        {
            display: flex
        }

        #box
        {
            width: 200px;
            height: 300px;
            margin: 25px 25px;
            padding: 20px 20px;
            background-color: yellowgreen;
            border: 3px solid green;
            border-radius: 16px;

        }
        #box_1
        {
            width: 200px;
            height: 300px;
            margin: 25px 25px;
            padding: 20px 20px;
            background-color: yellowgreen;
            border: 3px solid green;
            border-radius: 16px;
            text-align: center;
        }


    </style>

</head>


<body>
    <header class="head_xx"></header>

    <div id="banner_1"> 

        <div id="card_1">
            <h1 class="head" >Hello</h1>
            <p class="head">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora dolor quam. Exercitationem temporibus cupiditate praesentium molestiae voluptatibus impedit pariatur eaque vel unde, quo incidunt ratione ipsam animi iure deserunt.
            </p>
        </div>

        <div id="card_2">
            <h1 class="head_1">Hello World</h1>
            <p class="head_1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsa veritatis soluta repellat, natus consequuntur similique distinctio, blanditiis ex ad excepturi rem nobis aliquam molestias voluptates delectus dolorem. Aspernatur, error.
            </p>
        </div>
    </div>

    <div class="Ban_x">
        <h1 id="intro">Welcome To C++ Programming</h1>
        <div id="banner_2">

            <div id="box">
                <p class="sec_p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo accusamus repudiandae nihil, rerum numquam qui, omnis architecto magni consequatur, expedita quibusdam corrupti ex. Veniam quam asperiores vel veritatis. Eaque, aperiam?
                </p>
            </div>
            <div id="box_1">
                <p class="sec_p">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo accusamus repudiandae nihil, rerum numquam qui, omnis architecto magni consequatur, expedita quibusdam corrupti ex. Veniam quam asperiores vel veritatis. Eaque, aperiam?
                </p>
            </div>

            <div id="im">
                <img src="../image/C++ wallpaper  2.jpg" alt="wallpaper">
            </div>

        </div>

    </div>


</body>
</html>